spring.application.name=apigatewayapp

server.port=9191

spring.cloud.gateway.routes[0].id=MEDICINE
spring.cloud.gateway.routes[0].uri=lb://MEDICINE
spring.cloud.gateway.routes[0].predicates[0]=Path=/medicine/**

spring.cloud.gateway.routes[1].id=USERSERVICES
spring.cloud.gateway.routes[1].uri=lb://USERSERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[2].id=ORDERSERVICES
spring.cloud.gateway.routes[2].uri=lb://ORDERSERVICES
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
